# invoice-separation

./: .editorconfig  .gitignore  docker-compose.yml  flake.nix
api/: api.yaml
mobile/: build.gradle  local.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/invoicesep/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/invoicesep/: ApiApp.kt  ContactAdapter.kt  LogicViewModel.kt  MainActivity.kt  RegisterPage.kt  State.kt
mobile/app/src/main/java/com/example/invoicesep/api/: Debt.kt  InvoiceSeparation.kt  JsonPlaceHolderAPI.kt  User.kt  UserLogin.kt
mobile/app/src/main/java/com/example/invoicesep/fragments/: AddPage.kt  ContactsPage.kt  EnterPage.kt  MainPage.kt  MeetingPage.kt  RegisterPage.kt
mobile/app/src/main/java/com/example/invoicesep/model/: Friend.kt  InvoiceSeparation.kt  User.kt  UserLogin.kt
mobile/app/src/main/res/drawable/: action_button.xml  gradient_card.xml  gradient_register.xml  main_gradient.xml  top_gradient.xml
mobile/app/src/main/res/layout/: activity_main.xml  add_contacts.xml  contact.xml  contacts_page.xml  enter_page.xml  main_page.xml  meeting_page.xml  register_page.xml
mobile/app/src/main/res/layout-v28/: contacts_page.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/invoicesep/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
server/: .gitignore  .swagger-codegen-ignore  Dockerfile  flake.nix  gen.sh  pom.xml
server/src/main/java/io/swagger/: Swagger2SpringBoot.java
server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
server/src/main/java/ru/itmo/invoiceseparation/: InvoiceseparationApplication.java  RFC3339DateFormat.java  ServletInitializer.java  (+1 more)
server/src/main/resources/: application.properties
tests/: #test_register_log.py#  test_invoice_separation.py  test_register_login.py
tests/swagger_client/: __init__.py  api_client.py  configuration.py  rest.py
tests/swagger_client/api/: default_api.py
tests/swagger_client/models/: __init__.py  credentials.py  invoice_separation_request.py  username_request.py
(+32 files in other folders)
